[
  {
    "id": 1,
    "title": "приготовить покушать",
    "description": "пожарить кортошку",
    "priority": "Средний",
    "status": "Ожидает",
    "created_at": "2026-05-13T22:17:57.885020",
    "updated_at": "2026-05-13T22:17:57.885060"
  }
]